<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover" />
    <meta name="theme-color" content="#022c22" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>TELE SENSEI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              glass: 'rgba(255, 255, 255, 0.1)',
              glassDark: 'rgba(0, 0, 0, 0.3)',
            },
            animation: {
              'fade-in': 'fadeIn 0.4s ease-out',
              'slide-up': 'slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1)',
              'pulse-slow': 'pulse 3s infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'scale(0.98)' },
                '100%': { opacity: '1', transform: 'scale(1)' },
              },
              slideUp: {
                '0%': { transform: 'translateY(40px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
            },
          },
        },
      };
    </script>
    <style>
      body {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        user-select: none;
        -webkit-user-select: none;
      }
      
      /* Allow interaction in inputs */
      input, textarea, [contenteditable="true"] {
        -webkit-user-select: text;
        user-select: text;
      }

      /* Custom Selection Color */
      ::selection {
        background-color: var(--accent-color, #10b981);
        color: white;
      }

      /* Expanded Safe Area for Status Bar */
      .pt-safe-expanded {
        padding-top: calc(env(safe-area-inset-top, 20px) + 5px);
      }
      .pb-safe {
        padding-bottom: env(safe-area-inset-bottom, 20px);
      }

      ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }

      .glass-panel {
        background: rgba(255, 255, 255, 0.65);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .dark .glass-panel {
        background: rgba(15, 23, 42, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      
      .amoled body { background-color: #000000 !important; }
      .amoled .glass-panel { background: rgba(10, 10, 10, 0.8); border-color: #333; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 dark:bg-slate-950 dark:text-slate-100 transition-colors duration-500 overflow-x-hidden min-h-screen selection:bg-emerald-500 selection:text-white">
    <div id="root"></div>
    <script>
      // Block Context Menu (Right Click) globally
      document.addEventListener('contextmenu', event => {
        const target = event.target;
        // Allow in input/textarea/contenteditable
        if (target.tagName === 'INPUT' || target.tagName === 'TEXTAREA' || target.isContentEditable) {
          return true;
        }
        event.preventDefault();
      });
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>